<!DOCTYPE html>
<html lang="en">
<head>
    <html></html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name ="description" content="Es muy importante saber el html ematica ya que este ayuda a que nuestra página tenga una mejor interpretacion yademas tenga un mejor SEO ">
    <title>HTML5 Semático</title>
</head>
<body>
    <header>
        <h1>Aprendemos html Semático</h1>
        <img src="https://www.programmerclick.com/images/450/8db909bd3f40edb8925a8b1fb538e9f2.JPEG" alt="Imagen de Html5 con fondo blanco" width="500" height="300">
        <p>HTML es una abreviatura de Hyper Text Markup Language, que también se denomina capa estructural de una página web en diseño web. Su aprendizaje es muy simple, siempre y cuando use su tiempo libre para memorizar y practicar, puede dominarlo en uno o dos días y escribir una página simple.</p>
        <blockquote><p>Aquí hay un sitio web de inicio rápido <a href="http://www.w3school.com.cn" target="_blank"><strong>http://www.w3school.com.cn</strong></a></p></blockquote>
    </header>
    <nav>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>
    <section>
        <article>
            <h2>1.Aprendizaje de html</h2>
            <p>
                1. El primero es la comprensión de la estructura general de html, es decir, la declaración, la etiqueta html, la etiqueta principal y la etiqueta corporal de <! DOCTYPE html>;<br> <br>

                2. El segundo es la comprensión y el uso de etiquetas en la cabeza, como meta, enlace, título, guión, estilo, etc., lo cual es particularmente importante en la optimización de las páginas web;<br> <br>

                3. Finalmente, la comprensión y el uso de las etiquetas en el cuerpo. Este es también el contenido presentado en la página web. La mayor parte del tiempo para aprender html se debe dedicar a esto. Es necesario dominar el significado, el uso, la naturaleza y los atributos de las etiquetas de uso común. Las etiquetas no utilizadas pueden conocer el significado y el uso.<br> <br>
            </p>
            <blockquote>
                <p>"La esencia para dominar radica en qué etiqueta se puede utilizar para lograr los mejores resultados en qué circunstancias."
                </p>
            </blockquote>
        </article>
        <article>
            <h2>Segundo, la semántica de etiquetas</h2>
            <p>
                Su papel importante es: <br> <br>

                1. La estructura de la página web es razonable; <br> <br>
                2. Favorable para el desarrollo, la depuración y el mantenimiento posterior (le facilitará a usted y a otros comprender el código);<br> <br>
                3. Propicio para la optimización SEO de los motores de búsqueda. Los motores de búsqueda no pueden reconocer el contenido, solo pueden reconocer la semántica de la etiqueta para saber qué es esta parte (para que el motor de búsqueda pueda entenderla). Con una buena estructura y semántica, su contenido web es naturalmente fácil de rastrear por los motores de búsqueda;<br><br>
                4. Conveniente para otros dispositivos (como lectores de pantalla, lectores ciegos, dispositivos móviles).
                Sin embargo, debe tenerse en cuenta que no es que solo podamos usar etiquetas semánticas, sino que debemos usar etiquetas semánticas (como el tema y el contenido importante de nuestras páginas web) cuando se requiere semántica y el SEO necesita reconocerlas. . En los casos en que no es necesario, las etiquetas no semánticas también se utilizan según la situación. Como el diseño de página div plus CSS, span agrega algunos bloques o descripciones solo para lograr el efecto, no es necesario tener semántica, de lo contrario es fácil causar confusión semántica. Esto se debe a que el significado transmitido por la etiqueta es más importante que la forma en que el navegador muestra el texto <br><br>
            </p>
        </article>
        <article>
            <h3>Texto</h3>
            <p>
                1. En el caso de una visualización de texto, se debe incluir la etiqueta p. Puede contener etiquetas no semánticas div / span y otras etiquetas semánticas. Como: <br><br>

                Blockquote block quote, long quote (para agregar la dirección de referencia del atributo cite),<br> <br>

                Q Línea de cita corta cita cita definición. Puede usar esta etiqueta para definir la cita de referencias, como el título de un libro o revista, el título de un libro, <br> <br>

                Información de contacto del autor o propietario del documento de dirección, <br> <br>

                Abreviatura de código código abbr (para agregar la etiqueta de título para explicar el texto original), <br> <br>

                Tiempo, marca, notas de rubí, <br> <br>

                Fuerte énfasis (Atención especial, esta etiqueta tiene un alto peso y se usa para texto especialmente enfatizado. Es altamente reconocida por los motores de búsqueda), <br> <br>

                Â ¢ ¢ Estilo expandible de detalles (los detalles se utilizan para agregar títulos, seguidos de contenido expandido)

                y muchos más...... <br><br>

                2. Los encabezados usan etiquetas h1, h2, h3 y h4, y los pesos de h5 y h6 suelen ser demasiado pequeños para ser utilizados. Los estilos, es decir, tamaño de fuente, color, etc., se pueden redefinir con definiciones CSS; <br> <br>

                3. Lo que debe usarse en la etiqueta es significativo. Las etiquetas de estilo basadas en contenido le dicen al navegador que el texto que contiene tiene un significado, contexto o uso específico. Es reconocido por los navegadores y motores de búsqueda. No debe usar etiquetas que existan únicamente para diseñar. La configuración de estilos debe hacerse por hojas de estilo (CSS). </p>
        </article>
        <article>
            <h3>Imagen</h3>
            <p>1. Si la imagen es parte de HTML y necesita ser reconocida por el motor de búsqueda, use img. Si no es necesario, puede usar el fondo para mostrar la imagen;</p>
            <p>2. Los atributos alt y title en la etiqueta img. Entre ellos, el atributo alt se usa para la descripción de la imagen y para los motores de búsqueda. Cuando la imagen no se puede mostrar, se muestra el texto en el alt. El atributo de título también se usa para la descripción de la imagen, y es para que el usuario lo muestre. El texto en el título se muestra cuando el mouse se mueve a la imagen. Para la etiqueta img, ambos atributos se agregan tanto como sea posible. (Para el valor del título, se puede usar en muchos elementos, como noticias o mensajes que no se pueden mostrar completamente en el diseño. Es una buena experiencia para el usuario mostrar el contenido completo cuando se mueve el mouse sobre él)</p>
            <p>3. El elemento de figura y el elemento de leyenda de figura. El elemento figura se usa para contener imágenes y subtítulos, y el elemento figuracaptura se usa para representar el texto del subtítulo. En el caso de imágenes y leyendas, el uso de estos dos elementos mejorará la semántica de la página.</p>
        </article>
        <article>
            <h3>formar</h3>
            <p>Hay table, tr, td, th, caption, thead, tbody, tfoot en la tabla. Semánticamente, th es la celda del encabezado, el título es el encabezado de la tabla y thead, tbody y tfoot dividen la tabla en tres partes. Estos tres no son necesarios en efecto, pero en buena semántica, intente usar</p>
        </article>
        <article>
            <h3>Formar</h3>
            <p>1. Control vinculante de la etiqueta. la etiqueta se usa para los controles asociados para explicar el significado de los controles y tener un cierto efecto de clic;</p>
            <p>2. Valor de marcador de posición y valor de valor. El valor predeterminado del cuadro de texto en el formulario es similar al texto de solicitud. Use tanto como sea posible en los controles que requieren que los usuarios ingresen texto;</p>
            <p>3. Agrupación de control de formulario de conjunto de campos. (Solo se usa cuando es necesario, la mayoría de los formularios no están agrupados) La etiqueta de leyenda define el título del elemento del conjunto de campos.</p>
        </article>
        <article>
            <h3>Agregar Etiquetas</h3>
            <p>Se han agregado muchas etiquetas estructurales a HTML5 para mejorar la semántica de la estructura del diseño de página. Los siguientes ejemplos:</p>
            <p>1. encabezado y título</p>
            <p>2. navegación de navegación</p>
            <p>3. área de bloque de sección</p>
            <p>4. Artículo Artículo</p>
            <p>5. Área de contenido principal</p>
            <p>6. Aparte de la información auxiliar</p>
            <p>7. combinación de título de grupo H</p>
            <p>8. pie de página</p>
            <p>9. contenido de flujo independiente de la figura</p>
        </article>
        <aside>
            <h3>Articulos Relacionados</h3>
            <h4><a href=""></a></h4>
            <h4><a href=""></a></h4>
            <h4><a href=""></a></h4>
            <h4><a href=""></a></h4>
            <h4><a href=""></a></h4>
            <h4><a href=""></a></h4>
            <!-- Para hacerlo más facil con emmet hize: h4*6>a y luego le di enter -->
        </aside>
    </section>
    <footer>
        <h4>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </h4>
        <address></address>
    </footer>
</body>
</html>
